{
  "name": "simple-node-docker-server",
  "version": "0.0.1",
  "description": "Simple Node.js-server with Docker",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeemuKoivisto/simple-node-docker-server.git"
  },
  "author": "Teemu Koivisto",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "joi": "^13.1.2",
    "morgan": "^1.9.0",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
